<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210817" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20210817" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20210817" />
    </ItemGroup>

</Project>
