# Vision

./: .gitignore  LICENSE  README.md  Vision.sln  package-lock.json  package.json
.github/workflows/: ci.yml
FrameFeeder/: App.xaml  App.xaml.cs  FrameFeeder.csproj  MainWindow.xaml  MainWindow.xaml.cs
VisionCore/: Calc.cs  FaceDetector.cs  FaceInfo.cs  SimpleNet.cs  VisionCore.csproj
VisionCoreTest/: CalcTest.cs  FaceDetectorTest.cs  SimpleNetTest.cs  VisionCoreTest.csproj
