<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="DlibDotNet.CUDA111" Version="19.21.0.20210302" />
      <PackageReference Include="libtorch-cuda-11.1-win-x64" Version="1.9.0.11" />
      <PackageReference Include="NumSharp" Version="0.30.0" />
      <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210817" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20210817" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20210817" />
      <PackageReference Include="TorchSharp" Version="0.93.9" />
        <Content Include="*.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
